#DataBase Properties
spring.datasource.url=jdbc:hsqldb:mem
spring.datasource.username=sa

logging.level.org.springframework.web=DEBUG
logging.level.com.springboot.stats=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/springboot-rest-statistics.log